# artifacts3-repo

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.groovy  deploy.groovy.example  publish-docs.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/diagrams/: architecture.pptx
src/main/cloudformation/: artifacts3-repo.yaml
